# Infrastructure.Data.CosmosDb

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Infrastructure.Data.CosmosDb.sln  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
Infrastructure.Data.CosmosDb/: CosmosServiceExtensions.cs  CosmosStjSerializer.cs  Infrastructure.Data.CosmosDb.csproj  Repository.cs  Settings.cs
Infrastructure.Data.CosmosDb.IntegrationTests/: CosmosEmulatorFixture.cs  Infrastructure.Data.CosmosDb.IntegrationTests.csproj  RepositoryIntegrationTests.cs
Infrastructure.Data.CosmosDb.Tests/: Infrastructure.Data.CosmosDb.Tests.csproj  RepositoryTests.cs
