<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Company>McMenz IT</Company>
		<Authors>Rafael Mac Menz</Authors>
		<Description>Generic repository base class for Azure Cosmos DB, implementing the repository pattern from Infrastructure.Data.Abstractions. Supports CosmosClient injection, automatic database and container creation, and overridable protected methods for easy customization and unit testing.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Adds GetByID(id, partitionKeyValue), FindByID(id, partitionKeyValue) and DeleteBy(id, partitionKeyValue) overloads for correct point-reads and deletes on partitioned containers. Single-argument overloads now throw when a partition key is configured. Non-string partition key properties (bool, int, long, double) are now routed to the correct PartitionKey constructor type.</PackageReleaseNotes>
		<PackageTags>azure cosmosdb repository pattern data-access dotnet</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/m4cm3nz/Infrastructure.Data.CosmosDb</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/m4cm3nz/Infrastructure.Data.CosmosDb</RepositoryUrl>
		<AssemblyVersion>10.2.0.0</AssemblyVersion>
		<Version>10.2.0</Version>
		<FileVersion>10.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Infrastructure.Data.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
